mod_version = 0.11.2.122

minecraft_version = 1.7.10
forge_version = 10.13.2.1230

invtweaks_version = 1.59-dev-3
aw_version = 1.7.10-0.21.0.9
nei_version = 1.7.10-1.0.3.67
tc_version = 1.7.10-4.2.1.0
botania_version = r1.3-139.3
